name: park-crawler
channels:
  - conda-forge
  - defaults
dependencies:
  - astroid=2.0.3=py35_0
  - beautifulsoup4=4.6.3=py35_0
  - certifi=2018.8.24=py35_1001
  - colorama=0.4.1=py_0
  - isort=4.3.4=py35_0
  - lazy-object-proxy=1.3.1=py35hfa6e2cd_0
  - mccabe=0.6.1=py_1
  - pip=18.0=py35_1001
  - pylint=2.1.1=py35_0
  - pyodbc=4.0.24=py35h6538335_0
  - python=3.5.5=he025d50_2
  - setuptools=40.4.3=py35_0
  - six=1.11.0=py35_1
  - sqlalchemy=1.2.12=py35hfa6e2cd_0
  - typed-ast=1.1.0=py35_0
  - vc=14=0
  - vs2015_runtime=14.0.25420=0
  - wheel=0.32.0=py35_1000
  - wincertstore=0.2=py35_1002
  - wrapt=1.10.11=py35hfa6e2cd_1
prefix: C:\Users\amrit.purshotam\AppData\Local\Continuum\anaconda3\envs\park-crawler

